.container {
  display: flex;
  justify-content: center;
  padding: 5rem 1rem; 
}

.card {
  display: grid;
  grid-template-columns: 500px 1fr; 
  gap: 3rem; 
  align-items: start;
  max-width: 1000px;
  width: 100%;
}

.project1 {
  width: 100%;
  border: 4px solid white;
  border-radius: 6px;
}
.takeme-wrapper {
   width: 100%;
  display: flex;
  justify-content: flex-end; /* button right edge */
  margin-top: 10px;
}

.takeme-button {
  background-color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.95rem;
}
.card-content {
  max-width: 450px;
}

.card-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: white;
}

.card-content p {
  font-size: 1.05rem;
  color: whitesmoke;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.meta-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.95rem;
}

.date {
  font-style: italic;
  color: whitesmoke;
  font-weight: bold;
  margin-right: auto;
}

.read-button {
  background: white;
  padding: 0.4rem 0.8rem;
  font-size: 0.95rem;
  border-radius: 6px;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}


.close-button{
  margin-top: 1rem;
  background: #e0e0e0;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}